============================================================
  Извлечение виноградников из OSM PBF
  Файл: D:\PycharmProjects\Vitis-AI\data\OSM_data\source_file\south-fed-district-krasnodar.osm.pbf
  Размер: 289.9 МБ
============================================================

[1/2] Пропуск подсчёта объектов (--skip-count)
  Оценка по размеру: ~4,246,304 объектов

[2/2] Извлечение виноградников...
    Обработка:   0%|                                        | 44568001/? [02:45<00:00, 269459.67 obj/s] , vineyards=844

  Готово! Найдено виноградников: 844

============================================================
  Статистика
============================================================

  По типу OSM-объекта:
        relation: 145
             way: 699

  Наличие тегов:
                    name:       4 (  0.5%)
           grape_variety:       2 (  0.2%)
                operator:       3 (  0.4%)
                    crop:     457 ( 54.1%)
                  source:       2 (  0.2%)

  С координатами: 699 / 844

  Топ-10 сортов винограда:
                  саперави;алиготе: 1
    цимлянский_чёрный;сибирьковый;красностоп_золотовский;пухляковский;кумшацкий_белый: 1

  Всего уникальных ключей тегов: 13
  Ключи: access, barrier, crop, fence_type, grape_variety, landuse, mobile, name, natural, operator, produce, source, type

============================================================
  Сохранение результатов
  Директория: D:\PycharmProjects\Vitis-AI\data\OSM_data\extracts_osm_py\results
  Форматы: geojson
============================================================

  Сохранение GeoJSON: D:\PycharmProjects\Vitis-AI\data\OSM_data\extracts_osm_py\results\south-fed-district-krasnodar.osm.geojson
    GeoJSON: 100%|██████████████████████████████| 844/844
  Сохранено: 881.8 КБ

============================================================
  Итог
============================================================
  Извлечено виноградников: 844
  Время извлечения:        2 мин 45 сек
  Общее время:             2 мин 45 сек
  Входной файл:            D:\PycharmProjects\Vitis-AI\data\OSM_data\source_file\south-fed-district-krasnodar.osm.pbf
  Выходные файлы:          D:\PycharmProjects\Vitis-AI\data\OSM_data\extracts_osm_py\results\south-fed-district-krasnodar.osm.*
============================================================